jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze32c7y6a8h49ac84o.mysql.rds.aliyuncs.com:3306/mossad?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=charles
jdbc.password=asdqwe123@